.footer__container{
    background: var(--bg-1)
}

.footer__description{
    color: var(--primary-text);
}

.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3.5rem;
}

.footer__description{
    margin-block: 1.5rem;
    max-width: 300px;
}

.footer__social ul{
    display: flex;
    gap: 2.5rem;
}
.footer__social ul li{
    background-color: var(--white);
    padding: .5rem;
    transition: all .3s ease;
    border-radius: 100%;
}

.footer__social ul li:hover{
    transform: translateY(-4px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.social__icon{
    display: flex;
    font-size: 1.45rem;
}

.contact__icon{
    display: flex;
    font-size: 1.45rem;
}

.contact__content{
    display: flex;
    align-items: center;
    gap: .6rem;
}

.footer__col h2{
    font-weight: 600;
    color: var(--primary-text);
}

.footer__links{
    margin-block: 1.25rem;
}

.footer__links a{
    color: var(--primary-text);
    font-weight: 400;
    line-height: 37px;
}

.footer__links a:hover{
    color: var(--white);
}

.footer__bar{
    color: var(--white);
    background-color: var(--bg-2);    
    border: none;
    text-align: center;
    padding-block: 1.4rem;
    padding-inline: 2rem;
}

@media (width < 1209px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 563px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}