@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700');

.gallery__container{
    background-color: var(--white);
    max-width: unset;
}

.cards__container{
    margin-top: 5rem;
}

.gallery__cards{
    max-width: 1120px;
    margin-inline: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 500px);
    gap: 2.5rem;
}

.gallery__card{
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 25px;
    color: var(--primary-text);
    box-shadow: 0px 0px 50px 3px rgba(0, 0, 0, .2) ;
}

.gallery__image{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 22px;
}

.gallery__image img{
    display: flex;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 22px;
    transition: all .32s ease-in-out;
}

.gallery__shadow{
    transform: .3s ease;
}

.gallery__image:hover img{
    scale: 1.1;
    box-shadow: 15px 15px 25px 10px rgba(0, 0, 0, .2) inset;
}

.gallery__image:hover .gallery__shadow{
    position: absolute;
    border-radius: 22px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, 
                        hsla(0 ,0%, 0%, 0) 70%,
                        hsla(0 ,0%, 0%, .7) 100%
                    );
}

.author img{
    width: 50px;
    border-radius: 50%;
}

.gallery__content{
    width: 270px;
    max-width: 270px;
    position: absolute;
    transition: .3s ease;
    bottom: -200px;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding-block: 1.8rem;
    padding-inline: 2.11rem ;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px) saturate(120%);
}

.gallery__content .author{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.3rem;
    gap: .7rem;
    color: var(--primary-text);
}

.gallery__locate{
    display: grid;
}

.gallery__locate .locate{
    font-family: "Dancing Script", cursive;
    font-size: 1.4rem;
    font-weight: 600;
}

.gallery__locate .country{
    display: flex;
    align-items: center;
    gap: .21rem;
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
}

.gallery__image:hover .gallery__content{
    transform: translate(-50%, -125%);
}

@media (width < 1155px) {
    .gallery__cards{
        grid-template-columns: repeat(2, 400px);
    }
}

@media (width < 874px) {
    .gallery__cards{
        grid-template-columns: repeat(1, 400px);
    }
}

@media (width < 460px) {
    .gallery__cards{
        grid-template-columns: repeat(1, 300px);
    }

    .gallery__image:hover .gallery__content{
        transform: translate(-50%, -119%);
    }
}