.service__container{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    gap: 5rem;
}

.service__content{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}   

.service__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 3rem;
    padding-inline: 1rem;
    border-radius: 15px;
    transition: all .3s ease;
    cursor: pointer;
    box-shadow: 0px 2px 12px 4px rgba(0, 0, 0, .05);
}

.service__card:hover{
    box-shadow: 4px 15px 19px 7px rgba(0, 0, 0, .06);
    transform: translateY(-5px);
    background-color: var(--white);
}

.service__icon{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service__icon .icon{
    font-size: 40px;
}

.service__card h3{
    text-align: center;
    margin-top: .7rem;
    margin-bottom: 1rem;
    font-size: 26px;
    color: rgb(63, 70, 70);
}

.service__card p{
    text-align: center;
    max-width: 300px;
}

@media (width < 1135px) {
    .service__content{
        grid-template-columns: repeat(2, 330px);
    }
}

@media (width < 744px) {
    .service__content{
        grid-template-columns: repeat(1, 400px);
    }
}
